path.variable.kotlin_bundled=/home/ghost/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ghost/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false