<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.OperationsController">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newMaterialClick" text="New Material" />
                                <MenuItem mnemonicParsing="false" onAction="#newQuoteClick" text="New Quote" />
                                <MenuItem mnemonicParsing="false" onAction="#createPurchaseOrderClick" text="New Purchase Order" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Selected">
                            <items>
                                <MenuItem mnemonicParsing="false" text="View" />
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <BorderPane styleClass="sys-nav" stylesheets="@../styles/home.css">
            <bottom>
                <BorderPane style="-fx-border-insets: -50 -10 0 -10;" BorderPane.alignment="CENTER">
                    <center>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Label text="Operations">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </center>
                    <left>
                        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fx:id="btnBack" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#previousScreen" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="btnNext" fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="btnHome" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#showMain" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </HBox>
                    </left>
                    <right>
                        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                            <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="user_name" text="not signed in" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fx:id="img_profile" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
         <center>
            <BorderPane style="-fx-border-insets: -50 -10 0 -10;" BorderPane.alignment="CENTER">
               <center>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="company_name" text="Enterprise Resource Engine">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </center>
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="img_profile1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="btnLogin" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#showLogin" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </center>
        </BorderPane>
        <TabPane id="BMSTabs" stylesheets="@../styles/tabs.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">
            <tabs>
                <fx:include source="JobsTab.fxml" />
                <fx:include source="ClientsTab.fxml" />
                <fx:include source="SuppliersTab.fxml" />
                <fx:include source="MaterialsTab.fxml" />
                <fx:include source="QuotesTab.fxml" />
                <fx:include source="PurchaseOrdersTab.fxml" />
            </tabs>
        </TabPane>
        <HBox>
            <children>
                <Label text="Server Status:" />
                <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="lblOutput" text="console output">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
