<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.SalesControllerOld">
   <top>
      <BorderPane prefHeight="100.0" styleClass="nav" BorderPane.alignment="CENTER">
         <top>
            <Label text="Airotek BMS" BorderPane.alignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </top>
         <left>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="img_profile" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="user_name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#showMain" text="Home" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#showLogin" text="Login" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onMouseClicked="#productionClick" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 20;" styleClass="sys-btn" stylesheets="@../styles/home.css" text="Production" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#salesClick" prefHeight="100.0" prefWidth="100.0" styleClass="sys-btn" text="Sales">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#facilitiesClick" prefHeight="100.0" prefWidth="100.0" styleClass="sys-btn" text="Facilities">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <GridPane alignment="CENTER" hgap="0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="50.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnSales" alignment="CENTER" contentDisplay="CENTER" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onMouseClicked="#showSalesClick" styleClass="sys-btn" text="Sales" GridPane.halignment="CENTER">
                  </Button>
                  <!--<BorderPane fx:id="btnSales" onMouseClicked="#showSalesClick" styleClass="sys-btn">
                     <center>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Sales log sheet" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="25" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>-->
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onMouseClicked="#quotesClick" styleClass="sys-btn" text="Quotes" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                  </Button>
                  <!--<BorderPane onMouseClicked="#quotesClick" styleClass="sys-btn" GridPane.rowIndex="1">
                     <center>
                        <Label text="Quotes" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>-->
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" styleClass="sys-btn" text="Tender Returnable" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                  </Button>
                  <!--<BorderPane styleClass="sys-btn" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <Label text="Tender Returnable" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="FreeSans" size="25" />
                           </font></Label>
                     </center>
                  </BorderPane>-->
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" styleClass="sys-btn" text="Sales Report" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                  </Button>
                  <!--<BorderPane styleClass="sys-btn" GridPane.columnIndex="1">
                     <center>
                        <Label text="Sales Report" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="25" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>-->
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onMouseClicked="#invoicesClick" styleClass="sys-btn" text="Invoices" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                  </Button>
                  <!--<BorderPane styleClass="sys-btn" GridPane.columnIndex="0" GridPane.rowIndex="2">
                       <center>
                           <Label text="Invoices" BorderPane.alignment="CENTER">
                               <font>
                                   <Font size="25" />
                               </font>
                           </Label>
                       </center>
                   </BorderPane>-->
               </children>
               <!--<HBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" />
               </HBox.margin>-->
            </GridPane>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
</BorderPane>
