<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="650.0" styleClass="border-pane" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.SettingsController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sys-body-settings" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 5;" BorderPane.alignment="CENTER">
                                 <center>
                                    <ImageView fx:id="img_logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 60;" styleClass="rounded-image" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@../../../../Backend/public/logos/fadulous.png" />
                                       </image></ImageView>
                                 </center>
                                 <bottom>
                                    <Button minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onMouseClicked="#changeLogo" text="Change logo" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </center>
                        </BorderPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Server IP:" />
                              <TextField fx:id="txtIP" minWidth="300.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Server Port" />
                              <TextField fx:id="txtPort" minWidth="300.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <BorderPane>
                           <center>
                              <Button mnemonicParsing="false" onMouseClicked="#applySettings" prefHeight="60.0" prefWidth="150.0" text="Apply" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <top>
      <BorderPane styleClass="sys-nav" BorderPane.alignment="CENTER">
         <top>
            <Label text="Airotek BMS" BorderPane.alignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <BorderPane style="-fx-border-color: #343434; -fx-border-insets: -50 -10 0 -10;" BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="img_profile" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/profile.png" />
                           </image></ImageView>
                        <Label fx:id="user_name" text="not signed in" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </left>
               <center>
                  <Label text="Settings" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </center>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnHome" alignment="CENTER" contentDisplay="CENTER" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#showMain" styleClass="btnDefault" stylesheets="@../styles/home.css" text="home" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
