<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FadulousBMS.jnlp">
  <information>
    <title>FadulousBMS</title>
    <vendor>ghost</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FadulousBMS.jar" size="278675" download="eager" />
    <jar href="lib/PDFRenderer-0.9.1.jar" size="2115478" download="eager" />
    <jar href="lib/gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib/pdfbox-app-2.0.4.jar" size="7985270" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FadulousBMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fadulousbms.FadulousBMS"  name="FadulousBMS" />
  <update check="always"/>
</jnlp>
